{
    "sections": {
        "home": {
            "template": "index",
            "metadata": {
                "title": "The Hub Pub",
                "description": "The friendliest pub in the hub!",
                "keywords": "bar, cocktails, beer, wine, freedom trail, boston, masssachusetts, pub, pool"
            }
        },
        "menu": {
            "template": "menu",
            "metadata": {
                "title": "Hub Pub's Menu",
                "description": "The Hub Pub Menu",
                "keywords": "bar, cocktails, beer, wine, freedom trail, boston, masssachusetts, pub, pool"
            }
        },
        "about": {
            "template": "about",
            "metadata": {
                "title": "About The Hub Pub",
                "description": "",
                "keywords": ""
            }
        },
        "contact": {
            "template": "contact",
            "metadata": {
                "title": "Contact The Hub Pub",
                "description": "",
                "keywords": ""
            }
        },
        "parties": {
            "template": "parties",
            "metadata": {
                "title": "Private Parties",
                "description": "",
                "keywords": ""
            }
        },
        "faq": {
            "template": "faq",
            "metadata": {
                "title": "Hub Pub FAQ",
                "description": "",
                "keywords": ""
            }
        }
    }
}